language: node_js

matrix:
  include:
    - node_js: "8"
script:
  - npm test
  - npm run test-func

env:
  global:
      # SAUCE_USERNAME
      - secure: CmsUpb4GDqWLhDAI7T7qFHABdHmvSyTt4IPEAaLPJJUGh8j127GEH5onMHMscpuI3vpfYr4n8a/puWZyDheCXORtxocOwuFvkW2g4bZUpH7/Cdy7UacMNTMxuIWeVgoXmpqcb0X+KnwK92NkbyxrTjhNH8uqexCPajJgoI6zXAH5l2EDrkTnSV6qteGXRlBc01Ey80SSYUbhAJY4gD9FqURcPAUAmEWMGZCD7jvTJfS3T5Dnovc5HrZz1JUrU1JHg5cLE8vgwubeHKw3lMS5vJxsDTa+0TN2RUFymdLy5Pk6TB4rvlD4k/ISy/IzUJ9tmtCs6sOEEWC+Y0Pm3q1a0dZkKYZTjt0q7ggIA0HDW0EQIXxbtW3KmbCRppf3zN+9zSzPwPenYBf0VOPhlttbH+SSeDjL/K+XLV/9chk6aaq9jGnPQBhF6ECZpZUSNAAnGAzDvf1kihjmaodvvD5U+X7f/dIUi96N/l7IXYuiIZdZkRlKX2yjNNii3ZSo9SUZ4VhGoEpgSoT+VZBvKy2jJLO/8NesVYX2y/FxSftqHQRC/zYrfavO9UBF00Oble07nzJF0f9uXny4Ve0hVBPAM9AmwzRWArNHdgnAMarndnGyJxwZrquvjHZgqNHVKpLOkxIf590NuHT8UwGB7rkUQkvSFLdzff23boyqsVeyfNw=
      # SAUCE_ACCESS_KEY
      - secure: EW9i51g2AWBZ7D96pWj5sv7BC5TPBkBB/Lqv66QxjJttP+Bpi0M1KXjllQfH8Ff8tMQLJ6C0HlzCF5ISSghALGfJn/mAbdLv5o95/bjjTqDieN5jNSJWedEe4cnx6O/gFVdhKmK2egwTLCeEQGCljdsPixFRamyood7YONGVkePrR03gndA7m7tS8HcPPqx5frQRqcUqDWGOOW5laWSpFUa6dLLRUQl8TkKLils679Siok7TxIGsmwMsrHA/gtauyDclng2QIDU/hqWwIto2WZW0f2js6MZeZ6N5rj37lG19GnXFnsfmyXBv+fMv9BE33WEoxLCz7XCpS7NF2meRwzUEzzsp635lHJLLwkuNhrEeHQVUXJzujAjbOisHVXtLqjCE0/ntnPfaFvqEkCXvIUearw1il5zj5P7kH0Ms9+EzGuvwsBUyHNIWezCLHSnkWE+iDJ5o6X8ADjWcf5XlSA315xyPwFfHH4ojzEeCkbwBAzXVoXhsZrTi98vIBp/IKWHN3KJLPrvR0ajkN32u6M3o/Fg8kWvvJMxNBPMlQMWLc+FlKupjGZzP26zEcjIAEFpv3ei+reMwX3AUcF6m6N4Gq1OSXoVwuIQUFBS07Cyde1B9QcaCESukraeTMeeoi7HZYbu3IW2lBxJO/4KMLWqLzJEjjA1nTdqnaQFEvFA=

addons:
  sauce_connect: true
